keyboard-configuration	keyboard-configuration/variant	select	English (US)
keyboard-configuration	keyboard-configuration/layout	select	English (US)
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false
keyboard-configuration	console-setup/detected	note	
keyboard-configuration	keyboard-configuration/model	select	Do not configure keyboard; keep kernel keymap
keyboard-configuration	console-setup/ask_detect	boolean	false
keyboard-configuration	keyboard-configuration/compose	select	No compose key
keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true
keyboard-configuration	console-setup/detect	detect-keyboard	
keyboard-configuration	keyboard-configuration/toggle	select	No toggling
keyboard-configuration	keyboard-configuration/optionscode	string	
keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true
keyboard-configuration	keyboard-configuration/modelcode	string	SKIP
keyboard-configuration	keyboard-configuration/switch	select	No temporary switch
keyboard-configuration	keyboard-configuration/layoutcode	string	us
keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true
keyboard-configuration	keyboard-configuration/xkb-keymap	select	
keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout
keyboard-configuration	keyboard-configuration/variantcode	string	
keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
